# fitness-place-health

./: README.md
backend/: .gitignore  GymApp.slnx
backend/src/GymApp.Api/: GymApp.Api.csproj  GymApp.Api.http  Program.cs  appsettings.json
backend/src/GymApp.Api/Controllers/: GymsController.cs  TrainersController.cs
backend/src/GymApp.Api/Infrastructure/: GlobalExceptionHandler.cs
backend/src/GymApp.Api/Properties/: launchSettings.json
backend/src/GymApp.Application/: Class1.cs  DependencyInjection.cs  GymApp.Application.csproj
backend/src/GymApp.Application/Common/Extensions/: ValidationExtensions.cs
backend/src/GymApp.Application/Common/Interfaces/: IAppDbContext.cs  IIdentityService.cs
backend/src/GymApp.Application/Gyms/: GymService.cs  IGymService.cs
backend/src/GymApp.Application/Gyms/Commands/CreateGym/: CreateGymCommand.cs  CreateGymCommandValidator.cs
backend/src/GymApp.Application/Gyms/Commands/CreateGymBranch/: CreateGymBranchCommand.cs  CreateGymBranchCommandValidator.cs
backend/src/GymApp.Application/Gyms/Commands/CreateGymRoom/: CreateGymRoomCommand.cs  CreateGymRoomCommandValidator.cs
backend/src/GymApp.Application/Gyms/Commands/UpdateGym/: UpdateGymCommand.cs  UpdateGymCommandValidator.cs
backend/src/GymApp.Application/Gyms/Queries/DTOs/: GymBranchDto.cs  GymDto.cs  GymRoomDto.cs
backend/src/GymApp.Application/Schedule/: ITrainingSessionService.cs  TrainingSessionService.cs
backend/src/GymApp.Application/Schedule/Commands/CreateTrainingSession/: CreateTrainingSessionCommand.cs  CreateTrainingSessionCommandValidator.cs
backend/src/GymApp.Application/Trainers/: ITrainerService.cs  TrainerService.cs
backend/src/GymApp.Application/Trainers/Commands/AddTrainerSpecialization/: AddTrainerSpecializationCommand.cs  AddTrainerSpecializationCommandValidator.cs
backend/src/GymApp.Application/Trainers/Commands/CreateTrainer/: CreateTrainerCommand.cs  CreateTrainerCommandValidator.cs
backend/src/GymApp.Application/Trainers/Queries/DTOs/: TrainerDto.cs
backend/src/GymApp.Domain/: Class1.cs
backend/src/GymApp.Domain/Attendances/: Attendance.cs  AttendanceStatus.cs
backend/src/GymApp.Domain/Bookings/: Booking.cs  BookingStatus.cs
backend/src/GymApp.Domain/Constants/: AppRoles.cs
backend/src/GymApp.Domain/Exceptions/: ConflictException.cs  DbUpdateConcurrencyException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
backend/src/GymApp.Domain/Gyms/: Gym.cs  GymBranch.cs  GymRoom.cs
backend/src/GymApp.Domain/Memberships/: ClientMembership.cs  MembershipPlan.cs  MembershipStatus.cs
backend/src/GymApp.Domain/Schedule/: TrainingFormat.cs  TrainingSession.cs  TrainingSessionStatus.cs  TrainingType.cs
backend/src/GymApp.Domain/Trainers/: Specialization.cs  TrainerProfile.cs  TrainerSpecialization.cs
backend/src/GymApp.Infrastructure/: Class1.cs  DependencyInjection.cs  GymApp.Infrastructure.csproj
backend/tests/GymApp.IntegrationTests/: UnitTest1.cs
backend/tests/GymApp.UnitTests/: UnitTest1.cs
(+22 files in other folders)
